<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Smart Energy Group»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «Smart Energy Group»</h1>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Головна</a></li>
			<li><a target="_blank" href="lichilnuku.html">Лічильники</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Дякую за замовлення!</h2>
			<p>Буду радий гарному відгуку.</p>
			<p>Звертайтесь ще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>Пошта: <a href="mailto:5607508@gmail.com">5607508@gmail.com</a></p>
			<p>Телефон: <a href="tel:+380671081017">+38 067 108 10 17</a></p>
			<p>Соц. мережі: <a href="https://www.linkedin.com/in/valeriiogorodnik/">посилання</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Roboto:700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #eef0f6;
		background-color: #094d74;
	}

	body {
		font-family: Roboto;
		font-size: 100%;
		line-height: 1;
		letter-spacing: 1px;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #cfdaec;
	}

	a:visited {
		text-decoration: underline;
		color: #759cd8;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #eef0f6;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #eef0f6;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 10px;
		padding: 20px 40px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #9cb9d1;

	}

	.rootpage__contacts a {
		color: #094d74;
	}

	.rootpage__tnx {
		background: #9cb9d1;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>